{
  "Urls": "http://localhost:5155",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "CompanyName": "Duab (demo)",
    "DefaultLanguage": "sv",
    "UiLanguage": "sv",
    "LlmProvider": "ollama",
    "OllamaModel": "qwen3:8b",
    "OllamaNoThink": true,
    "PacksDirectory": "../../packs",
    "ModelDirectory": "../../models/multilingual-e5-small",
    "GateStrictness": "Balanced",
    "SalesGuidance": "",
    "RetentionDays": 90,
    "DatabasePath": "data/salessupport.db",
    "CustomerIndexPath": "data/customers.jsonl",
    "DefaultCountryCode": "+46"
  }
}
