{
  "Urls": "http://localhost:5155",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "CompanyName": "Test Power",
    "DefaultLanguage": "sv",
    "UiLanguage": "sv",
    "LlmProvider": "openai-compat",
    "OpenAiCompatBaseUrl": "https://openrouter.ai/api/v1",
    "OpenAiCompatModel": "google/gemini-3.7-flash",
    "OpenAiCompatApiKeyEnv": "OPENAI_COMPAT_API_KEY",
    "OpenAiCompatStrictSchema": true,
    "OpenAiCompatReasoning": "low",
    "OllamaModel": "qwen3:8b",
    "OllamaNoThink": true,
    "PackPath": "../../packs/testpower_demo.pack.sqlite",
    "PacksDirectory": "../../packs",
    "ModelDirectory": "../../models/multilingual-e5-small",
    "GateStrictness": "Balanced",
    "SalesGuidance": "",
    "RetentionDays": 90,
    "DatabasePath": "data/salessupport.db",
    "CustomerIndexPath": "data/customers.jsonl",
    "DefaultCountryCode": "+46"
  }
}
